# hirepilot-ai

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.preview.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  pr-preview.yml
ai/: pom.xml
ai/src/main/java/com/hirepilot/ai/: AiApplication.java
ai/src/main/java/com/hirepilot/ai/config/: AiModuleConfig.java  SecurityConfig.java
ai/src/main/java/com/hirepilot/ai/controller/: HealthController.java
ai/src/main/java/com/hirepilot/ai/dto/: HealthStatusDto.java
ai/src/main/java/com/hirepilot/ai/entity/: package-info.java
ai/src/main/java/com/hirepilot/ai/repository/: package-info.java
ai/src/main/java/com/hirepilot/ai/service/: HealthService.java
ai/src/main/resources/: application-preview.properties  application.properties
auth/: pom.xml
auth/src/main/java/com/hirepilot/auth/: AuthApplication.java
auth/src/main/java/com/hirepilot/auth/config/: AuthModuleConfig.java  SecurityConfig.java
auth/src/main/java/com/hirepilot/auth/controller/: HealthController.java
auth/src/main/java/com/hirepilot/auth/dto/: HealthStatusDto.java
auth/src/main/java/com/hirepilot/auth/entity/: package-info.java
auth/src/main/java/com/hirepilot/auth/repository/: package-info.java
auth/src/main/java/com/hirepilot/auth/service/: HealthService.java
auth/src/main/resources/: application.properties
candidate/: pom.xml
candidate/src/main/java/com/hirepilot/candidate/: CandidateApplication.java
candidate/src/main/java/com/hirepilot/candidate/config/: CandidateModuleConfig.java  SecurityConfig.java
candidate/src/main/java/com/hirepilot/candidate/controller/: HealthController.java
candidate/src/main/java/com/hirepilot/candidate/dto/: HealthStatusDto.java
candidate/src/main/java/com/hirepilot/candidate/entity/: package-info.java
candidate/src/main/java/com/hirepilot/candidate/repository/: package-info.java
candidate/src/main/java/com/hirepilot/candidate/service/: HealthService.java
candidate/src/main/resources/: application.properties
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
employer/: pom.xml
employer/src/main/java/com/hirepilot/employer/: EmployerApplication.java
employer/src/main/java/com/hirepilot/employer/config/: EmployerModuleConfig.java  SecurityConfig.java
employer/src/main/java/com/hirepilot/employer/controller/: HealthController.java
employer/src/main/java/com/hirepilot/employer/dto/: HealthStatusDto.java
employer/src/main/java/com/hirepilot/employer/entity/: package-info.java
employer/src/main/java/com/hirepilot/employer/repository/: package-info.java
employer/src/main/java/com/hirepilot/employer/service/: HealthService.java
employer/src/main/resources/: application.properties
integration/: pom.xml
integration/src/main/java/com/hirepilot/integration/: IntegrationApplication.java
integration/src/main/java/com/hirepilot/integration/config/: IntegrationModuleConfig.java  SecurityConfig.java
integration/src/main/java/com/hirepilot/integration/controller/: HealthController.java
integration/src/main/java/com/hirepilot/integration/dto/: HealthStatusDto.java
integration/src/main/java/com/hirepilot/integration/entity/: package-info.java
integration/src/main/java/com/hirepilot/integration/repository/: package-info.java
integration/src/main/java/com/hirepilot/integration/service/: HealthService.java
integration/src/main/resources/: application.properties
jobs/: pom.xml
jobs/src/main/java/com/hirepilot/jobs/: JobsApplication.java
jobs/src/main/java/com/hirepilot/jobs/config/: JobsModuleConfig.java  SecurityConfig.java
jobs/src/main/java/com/hirepilot/jobs/controller/: HealthController.java
jobs/src/main/java/com/hirepilot/jobs/dto/: HealthStatusDto.java
jobs/src/main/java/com/hirepilot/jobs/entity/: package-info.java
jobs/src/main/java/com/hirepilot/jobs/repository/: package-info.java
jobs/src/main/java/com/hirepilot/jobs/service/: HealthService.java
jobs/src/main/resources/: application.properties
search/: pom.xml
search/src/main/java/com/hirepilot/search/: SearchApplication.java
search/src/main/java/com/hirepilot/search/config/: SearchModuleConfig.java  SecurityConfig.java
search/src/main/java/com/hirepilot/search/controller/: HealthController.java
search/src/main/java/com/hirepilot/search/dto/: HealthStatusDto.java
search/src/main/java/com/hirepilot/search/entity/: package-info.java
search/src/main/java/com/hirepilot/search/repository/: package-info.java
search/src/main/java/com/hirepilot/search/service/: HealthService.java
search/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/com/hirepilot/shared/constants/: SharedConstants.java
shared/src/main/java/com/hirepilot/shared/exception/: BusinessException.java
shared/src/main/java/com/hirepilot/shared/response/: ApiResponse.java
shared/src/main/java/com/hirepilot/shared/util/: StringUtils.java
